# Mahder

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/habeshastudio/mahder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habeshastudio/mahder/: MainActivity.kt  ProChat.kt
app/src/main/java/com/habeshastudio/mahder/activities/: ChatActivity.kt  ChatsFragment.kt  Dashboard.java  FormActivity.kt  FriendsFragment.kt  LoginActivity.kt  PhoneAuth.kt  Professionals.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  StartActivity.kt  StatusActivity.kt  UsersActivity.kt
app/src/main/java/com/habeshastudio/mahder/adapters/: EndlessRecyclerOnScrollListener.kt  FirebaseMessagingService.kt  MessageAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/habeshastudio/mahder/model/: Conv.kt  Friends.kt  GetTimeAgo.kt  Messages.kt  Users.kt
app/src/main/res/drawable/: buttonstyle.xml  buttonstylereg.xml  clear_round_bg.xml  round_bg.xml  round_bg_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_professionals.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  message_single_layout.xml  profile_popup.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/habeshastudio/mahder/: ExampleUnitTest.java
exportToHTML/com/habeshastudio/finalproject/: PhoneAuth.java.html
gradle/wrapper/: gradle-wrapper.properties
